
*
{
	box-sizing: border-box;
	padding: 0px;
	margin:0px;
	font-family: 'Roboto', sans-serif;
}

.conatainer
{
	width: 100%;
	height: 2000px;
	position: relative;
}
.header
{
	width: 100%;
	height:auto;
	background-image: url('images/bg-header-desktop.png');
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 80px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
}
.logo
{
	width: 100%;
	height:40%;	
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}
.logo img
{
	display: block;
	width: 100px;
	height: 100px;
}
.heading_info
{
	width: 100%;
	height: 60%;	
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
}
.row1
{
	width: 100%;
	min-width: 350px;
	max-width: 600px;
	height: auto;	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;	
	padding-right: 40px;
	padding-left: 40px;
}
.row1 h1
{	
	font-size: 35px;
	margin-bottom: 15px;
}
.para_linehight
{
	line-height: 25px;
}
p
{
	font-size: 14px;
	color: #b3b3b3;	
	
}


.row2
{
	width:100%;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 100px;	
}
.btn
{
	width: 400px;
	height: 100%;
	min-height: 110px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: space-around;
	margin-left: 100px;
	margin-right: 100px;
}
.btn > a
{
	text-decoration: none;
	width: 100%;
	min-width: 180px;
	max-width: 180px;
	height: 100%;
	max-height: 40px;
	color: white;	
	border-radius: 30px;
	text-align: center;
	line-height: 40px;
	padding: 0px 20px 0px 20px;	
}

#btn1
{
	background-color: #27BBA5;
	box-shadow: 0px 3px 11px -3px rgba(39,187,165,0.46);
}
#btn2
{
	background-color: #6174FF;
	box-shadow: 0px 3px 11px -3px rgba(97,116,255,0.46);
}


.content
{
	width: 100%;
	height: auto;
	padding-bottom: 100px;
}
.co-row1
{
	width: 100%;
	height: auto;	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;	
	align-content: center;	
	align-items: center;
	position: relative;
}
.up
{
	width: 100%;
	max-width: 500px;
	min-width: 320px;
	height: 50%;	
	display: block;
	text-align: center;
	padding-left: 25px;
	padding-right: 25px;
	margin-bottom: 30px;
}
.up p
{
	font-size: 14px;
	color: #b3b3b3;	
	margin-top: 20px;
}
.down
{
	width: 100%;	
	height: 50%;	
	display: flex;	
	justify-content: center;
	align-items: center;
}
.down-content
{	
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;


}
.img-form
{
	width: 50%;	
	min-width: 620px;
	height: 100%;
	padding-left: 25px;
	padding-right: 25px;
	position: relative;
    left: -55px;
}
.cards
{
	width: 50%;
	min-width: 620px;
	height: 100%;	
	padding-left: 50px;
}
.cards > div
{
	width:50%;
	height: 100%;
	margin-bottom: 30px;


}
.cards > div h2
{
	margin-bottom: 10px;
}
.cards > div p
{
	line-height: 30px;
}


.co-row2
{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}
.co-row2-info
{
	width: 100%;	
	max-width: 500px;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 100px;
	text-align: center;
	margin-bottom: 80px;
}
.co-row2-info h2
{
	margin-bottom: 10px;
}
.co-row2-info p
{
	line-height: 25px;
}

.co-row2-img
{
	width: 100%;
	max-width: 750px;
	min-width: 320px;
	height: auto;
	margin-bottom: 100px;
}

.co-row2-img img
{
	width: 100%;
	height: 100%;
	display: block;
}


.co-row3
{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}
.co-row3-1
{
	text-align: center;
}
.co-row3-1 h2
{
	margin-bottom: 15px;
}
.co-row3-2
{
	width: 100%;
	max-width: 1000px;
	height: 100%;
	padding-top: 50px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;	
}
.co-row3-2 > div
{
	width: 100%;
	max-width: 300px;
	min-width: 250px;
	height: auto;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;	
	text-align: center;	
}
.co-row3-2 div > img
{
	margin-bottom: 30px;
}
.co-row3-2 div > h2
{
	margin-bottom: 15px;
}
.co-row3-2 div > p
{
	line-height: 25px;
	margin-bottom: 50px;
	padding-bottom: 30px;
}

.co-row3-3
{
	width: 100%;
	height: auto;
	min-height: 200px;
	display: flex;	
	flex-direction: row;	
	justify-content: center;
	align-items: center;
}
.row3-3-imgbox
{
	width: 100%;
	max-width: 1250px;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: space-between;
}
.img-row3-3
{
	width: 100%;
	max-width: 250px;	
	height: 100%;
	min-height: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

}
.co-row4
{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;	
	justify-content: center;
	align-items: center;
	padding-top: 50px;
}
.co-row4-1
{
	width: 100%;
    min-width: 350px;
    max-width: 600px;
    height: auto;
    text-align: center;
    padding-right: 40px;
	padding-left: 40px;

}
.co-row4-1 h2
{	
	margin-bottom: 15px;
}


.footer
{
	width: 100%;	
	height: 100%;
	min-height: 300px;	
	background-color: #F5F6F8;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	
}
.footer a
{
	text-decoration: none;
}
.footer ul
{
	list-style-type: none;
}
.footer-col1
{
	width: 20%;	
	height: 100%;
	min-height: 150px;	
	max-height: 200px;	
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	
}
.footer-col1 .logo
{
	margin: 0px;
	justify-content:center;

}

.footer-col2
{
	width: 40%;	
	height: 100%;
	min-height: 150px;
	max-height: 200px;	
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin-left: 80px;
}
.footer-col2 ul
{
	width: 100%;	
	height: 100%;
	min-height: 80px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	line-height: 40px;

}
.footer-col2 ul li
{
	width: 100%;
	max-width: 180px;
	
	
}
.footer-col3
{
	width: 20%;	
	height: 100%;
	min-height: 150px;
	max-height: 200px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.social-icon
{
	width: 50%;	
	height: 100%;
}
.social-icon ul
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

}
.social-icon ul li
{
	padding-right: 20px;
}

.social-icon ul li:last-child
{
	padding-right: 0px;
}
.social-icon ul li img
{
	display: block;
}


#btn1:active
{
	background-color: #5DCCBB;
}
#btn2:active
{
	background-color: #8896FF;
}

#foter-ul li a:active
{
	color: #7AB0A5;
}

.social-icon ul li a img:active
{
	filter: invert(78%) sepia(5%) saturate(1788%) hue-rotate(118deg) brightness(84%) contrast(90%);
}
@media screen and (max-width: 1256px)
{
	.img-form
	{		
    	left: 0px;	
	}
	.cards
{
	width: 100%;
	min-width: auto;
	max-width: 620px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 50%;	
	padding-left: 0px;
	padding-top: 50px;
	text-align: center;
}
.cards>div
{
	width: 100%;
	padding-left: 25px;
    padding-right: 25px;
}
}
@media screen and (max-width:576px)
{

.heading_info .row2
{
	margin-top: 20px;	
}
.co-row4 .row2
{
	margin-top: 30px;
}


.row3-3-imgbox
{
	flex-direction: column;	
	justify-content: center;
	align-items: center;
	align-content: center;
}
.img-row3-3
{
	
	min-height: 100px;	

}


}


@media screen and (max-width:768px)
{
.img-form
{
	width: 100%;
	min-width: auto;
	max-width: 620px;
	height: 50%;
	padding-left: 25px;
	padding-right: 25px;
}
.cards
{
	width: 100%;
	min-width: auto;
	max-width: 620px;
	height: 50%;	
	padding-left: 0px;
	padding-top: 50px;
	text-align: center;
}
.cards>div
{
	width: 100%;
	padding-left: 25px;
    padding-right: 25px;
}
.footer
{	
	flex-direction: column;	
}
.footer-col2
{	
	margin-left: 0px;
}
.footer-col2 ul
{	
	justify-content: center;
	align-items: center;
	text-align: center;
}

}